{
	"name": "Beam Smart Explorer",
	"description": "Experimental advanced explorer",
	"url": "localapp/app/BeamExplorer.htm",
	"icon": "localapp/app/beam_logo.svg",
	"guid": "e18c99c548c749bba1c6764939cfba2e",
	"version": "0.6",
	"api_version": "7.1",
	"min_api_version": "7.1",
    "category": 4
}
